is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleToDoApp
build_property.RootNamespace = SimpleToDoApp
build_property.ProjectDir = C:\Users\it23392830\Downloads\Simple_ToDo_App\backend\SimpleToDoApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\it23392830\Downloads\Simple_ToDo_App\backend\SimpleToDoApp
build_property._RazorSourceGeneratorDebug = 
